<html>
<head>

<meta charset="utf-8">

<style>

body {
    padding: 0;
    margin: 0;
}

#toggle {
    position: fixed;
    right:0;
    bottom:0;
    margin: 1%;
    padding: 1%;
    z-index: 1000;
    background-color: #CCCCCC;
}

.scene, .layer {
    display: block;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0; 
}

.layer {
    height: 100%;
    width: 100%;
}

.scene {
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: relative;
    margin: 0 auto;
    width: 300%;
    left: -100%;
    height: 130%;
    top: -10%;
}

.container {
    width: 100%;
    min-height: 768px;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.image {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

#image1 {
    background-image: url("images/1.png");
}

#image2 {
    background-image: url("images/2.png");
    background-repeat: repeat-x;
}

#image3 {
    background-image: url("images/3.png");
}

#image4 {
    background-image: url("images/4.png");
}

#image5 {
    background-image: url("images/5.png");
    background-repeat: repeat-x;
}

#image6 {
    background-image: url("images/6.png");
}

</style>

</head>

<body>

<div id="toggle">Toggle
</div>

<div id="container" class="container">
    <ul id="scene" class="scene">
        <li class="layer" data-depth="0.50"><div class="image" id="image6"></div></li>
        <li class="layer" data-depth="0.60"><div class="image" id="image5"></div></li>
        <li class="layer" data-depth="0.70"><div class="image" id="image4"></div></li>
        <li class="layer" data-depth="0.80"><div class="image" id="image3"></div></li>
        <li class="layer" data-depth="0.90"><div class="image" id="image2"></div></li>
        <li class="layer" data-depth="1.00"><div class="image" id="image1"></div></li>
    </ul>
</div>

<!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="./js/jquery.parallax.min.js"></script>
<script src="./js/parallax.min.js"></script>
<script>

illustrations = ["images/6.png","images/5.png","images/4.png","images/3.png","images/2.png","images/1.png"];
photos = ["images/12.png","images/11.png","images/10.png","images/9.png","images/8.png","images/7.png"];

photoToggle = false;

$( "#toggle" ).click(function() {
    console.log(photoToggle);
    if ( photoToggle == false ) {
        $( ".image" ).each(function( index, element ) {
            $( this ).css("background-image", "url(" + photos[index] + ")");
            console.log(photos[index]);
        });
        photoToggle = true;
      
    } else {
        $( ".image" ).each(function( index, element ) {
            $( this ).css("background-image", "url(" + illustrations[index] + ")");
            console.log(illustrations[index]);
        });
        photoToggle = false;
    
    }
    
  });

$('#scene').parallax();

</script>

</body>

</html>